
<html>

  <head>
   
  <meta name="viewport" conent="width=device-width, initial-scale=1"> 
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
   
    <title>Avunix - admin </title>
    
   <style>
   
   #recent{
  width:900px;
  margin:0 auto;
  background:#E6DFE2;
   }
   
   #recont-heading{
  padding:20px 20px 20px 20px;
  border-bottom:2px solid grey;
   }
   
   #recont-heading>h3{
   color:black;
   font-size:40px;
   letter-space:3px;
   }
   
   #recent-start{
   padding:20px; 
     }
   
   #recent-start>p{
   color:grey;
   font-size:30px;
   }
   
   #recent-start>ul{
   list-style-type:none;
     }
     
  .recent-act{
  padding:10px;
  margin:20px;
  }
       
  .recent-act>div{
  }
  
  .recent-act>p{
  font-size:25px;
  color:grey;
  } 
  
  .recent-act>div>a{
  font-size:30px;
  color:blue;
  margin-left:5px;
  text-decoration:none;
  }
     
  .recent-act>div>img{
  border:2px solid blue;
  width:30px;
  height:30px;
  margin-right:5px;
  }
   
   </style>
    
  </head>
  
  <body>
  <header>
   <h1>Avunix administrator</h1>
   <nav>
    <ul>
    <li id="welcome">WELCOME,</li>
     <li><a href="#">View site</a></li>/
     <li><a href="#">Change password</a></li>/
     <li><a href="#">Logout</a></li>
    </ul>
   </nav>
  </header>
  
  <section id="user-info">

  <h2>Site administrator</h2>

  
  <div id="one_div">
    <div id="heading">
  <a href="#">AUTHENTICATION AND AUTHORIZATION</a>
    </div>
  <div class="database">
   <p>Users</p>
   <ul>
   <li><img src=""/><a href>Add</a></li>
   <div class="divider">
   </div>
   <li><img src=""/><a href>Change</a></li>
   </ul>
  </div>
  </div>	
  </section>

  
  <div id="one_div">
    <div id="heading">
  <a href="#">AVUNIX</a>
    </div>
  <div class="database">
   <p>Users</p>
   <ul>
   <li><img src=""/><a href>Add</a></li>
   <div class="divider">
   </div>
   <li><img src=""/><a href>Change</a></li>
   </ul>
  </div>
  </div>	
  </section>      
  
  
  <section id="recent">
  
  <div id="recont-heading">
  <h3>Recent action</h3>
  </div>
  
  <div id="recent-start">
  <p>My actions</p>
  
  <ul>
  <li>
   <div class="recent-act">
    <div>
      <img src="" />
      <a href="#">User object(1)</a>
    </div>
    <p>Users</p>
   </div>
  </li>
  </ul>
  <div>
  
  </section>
  
  <!--<section id="user-list">
  <table>
  <thead>
   <tr>
    <th>Email</th>
    <th>Password</th>
     <th>DB id</th>
   </tr>
  </thead>
  
  <tbody>
   <tr>
   <td>pcic095@gmail.com</td>
    <td>avunix9143</td>
     <td>979886078</td>
   </tr>
  <tbody>
  
   </table>
  </section>-->
  
  <section>
  
  </section>
  
  <script src="js/script.js"></script>
  <script type="text/javascript">
  
    try{
    }
    
    catch(a){
    alert(a.name+" "+a.message)
    }  

 </script>
  
  </body>
  
</html>
	